VITE_API_BASE_URL=http://localhost:8080
VITE_DISABLE_APP_CONFIG_CACHE=false
VITE_APP_CONFIG_CACHE_TTL_SECONDS=600
VITE_NAME="CMSch Web"
VITE_DESCRIPTION="CMSch Web"
VITE_CLIENT_BASE_URL=https://cmsch-event.sch.bme.hu
VITE_PASS_SERVER_URL=https://pass.kir-dev.hu
VITE_PASS_TEMPLATE=generic
VITE_THEME_COLOR="#ffffff"
VITE_OFFICIAL_LANGUAGE=false
VITE_NEW_RIDDLE_ENDPOINTS=true
VITE_FIREBASE_PROJECT_ID="Set if you need push notifications"
VITE_FIREBASE_API_KEY="Set if you need push notifications"
VITE_FIREBASE_SENDER_ID="Set if you need push notifications"
VITE_FIREBASE_APP_ID="Set if you need push notifications"
VITE_FIREBASE_WEB_PUSH_PUBLIC_KEY="Set if you need push notifications"
VITE_HIDE_KIR_DEV_IN_FOOTER=false
