VITE_API_BASE_URL=http://127.0.0.1:8080
VITE_BUGREPORT_URL='https://kir-dev.hu/about/contact'
VITE_NAME="CMSch Web"
VITE_DESCRIPTION="CMSch Web"
VITE_CLIENT_BASE_URL=https://cmsch-event.sch.bme.hu
VITE_PASS_SERVER_URL=https://pass.kir-dev.hu
VITE_PASS_TEMPLATE=generic
VITE_THEME_COLOR="#ffffff"
VITE_OFFICIAL_LANGUAGE=false
VITE_NEW_RIDDLE_ENDPOINTS=true
VITE_INITIAL_BG_IMAGE=https://example.com
