VITE_API_BASE_URL=__VITE_API_BASE_URL__
VITE_DISABLE_APP_CONFIG_CACHE=__VITE_DISABLE_APP_CONFIG_CACHE__
VITE_APP_CONFIG_CACHE_TTL_SECONDS=__VITE_APP_CONFIG_CACHE_TTL_SECONDS__
VITE_HIDE_KIR_DEV_IN_FOOTER=__VITE_HIDE_KIR_DEV_IN_FOOTER__
VITE_CLIENT_BASE_URL=__VITE_CLIENT_BASE_URL__
VITE_OFFICIAL_LANGUAGE=__VITE_OFFICIAL_LANGUAGE__
VITE_PASS_SERVER_URL=__VITE_PASS_SERVER_URL__
VITE_PASS_TEMPLATE=__VITE_PASS_TEMPLATE__
VITE_FIREBASE_PROJECT_ID=__VITE_FIREBASE_PROJECT_ID__
VITE_FIREBASE_APP_ID=__VITE_FIREBASE_APP_ID__
VITE_FIREBASE_API_KEY=__VITE_FIREBASE_API_KEY__
VITE_FIREBASE_SENDER_ID=__VITE_FIREBASE_SENDER_ID__
VITE_FIREBASE_WEB_PUSH_PUBLIC_KEY=__VITE_FIREBASE_WEB_PUSH_PUBLIC_KEY__
VITE_NAME=__VITE_NAME__
VITE_DESCRIPTION=__VITE_DESCRIPTION__
VITE_THEME_COLOR=__VITE_THEME_COLOR__
VITE_PLAUSIBLE_URL=__VITE_PLAUSIBLE_URL__
