
server.tomcat.threads.max=10
server.tomcat.threads.min-spare=2
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
server.max-http-header-size=2MB

hu.bme.sch.cmsch.startup.external=/etc/cmsch/external/
hu.bme.sch.cmsch.startup.profile-generation-target=/etc/cmsch/external/profiles
spring.datasource.url=jdbc:h2:file:/etc/cmsch-db/db/db
