
multipart.maxFileSize=100MB
multipart.maxRequestSize=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Server properties
#server.tomcat.max-http-post-size=2000000000
server.tomcat.max-swallow-size=80000000
server.max-http-header-size=60MB
#logging.level.=DEBUG
#g7web.external=/etc/g7web/external

g7web.home.title=Gólyahét 2021
g7web.home.interval=08.30. - 09.05.
g7web.home.startsAt=1630306800000
g7web.zone-id=CET
g7web.external=./temp/cdn/

g7web.profile.qr-prefix=G7_
g7web.profile.salt=uZpWi5XksLnjbDHq3OuQrpFeMpTjhwIBivMWY5DxbwE1G3MFnA8KfBzUJbLVJYHD1uuYIVxrFuXkazhy8KxtrkEqexLOv8h2eqMBJnByg2GK1cb6VVu3e77T
#g7web.profile.generation-target=/etc/g7web/external/profiles
g7web.profile.generation-target=./temp/cdn/profiles

server.servlet.session.persistent=false

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:./temp/db
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=create

#server.servlet.session.cookie.http-only=false

spring.mvc.hiddenmethod.filter.enabled=true
