cmsch.external=/pv/cmsch/external/
cmsch.profile.generation-target=/pv/cmsch/external/profiles
server.error.include-stacktrace=never

cmsch.zone-id=CET

server.port=${PORT:80}

authsch.client-identifier=${AUTHSCH_CLIENT_ID}
authsch.client-key=${AUTHSCH_CLIENT_KEY}
cmsch.profile.salt=${PROFILE_SALT}
cmsch.website-default-url=${WEBSITE_URL:http://127.0.0.1:8080/}

cmsch.sysadmins=${SYSADMINS:6af3c8b0-592c-6864-8dd9-5f354edfc0be}

server.servlet.session.persistent=false

#spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/cmsch?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
#spring.datasource.username=${DATABASE_USER:cmsch}
#spring.datasource.password=${DATABASE_PASSWORD:password}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.dialect.storage_engine=innodb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:/etc/cmsch/db/db
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update
