
# USE THEM ON PRODUCTION
#multipart.maxFileSize=100MB
#multipart.maxRequestSize=100MB
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#server.tomcat.max-swallow-size=80000000
#server.max-http-header-size=60MB

# Server properties
#server.tomcat.max-http-post-size=2000000000
#logging.level.=DEBUG
#cmsch.external=/etc/cmsch/external

cmsch.home.title=Gólyahét 2021
cmsch.home.interval=08.30. - 09.05.
cmsch.home.startsAt=1630306800000
cmsch.zone-id=CET
cmsch.external=./temp/cdn/

cmsch.profile.qr-prefix=${QR_PREFIX:G7_}
cmsch.profile.salt=uZpWi5XksLnjbDHq3OuQrpFeMpTjhwIBivMWY5DxbwE1G3MFnA8KfBzUJbLVJYHD1uuYIVxrFuXkazhy8KxtrkEqexLOv8h2eqMBJnByg2GK1cb6VVu3e77T
#cmsch.profile.generation-target=/etc/cmsch/external/profiles
cmsch.profile.generation-target=./temp/cdn/profiles

server.servlet.session.persistent=false

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:./temp/db
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=create

#server.servlet.session.cookie.http-only=false

spring.mvc.hiddenmethod.filter.enabled=true

g7web.backend.production-url=https://gkorte.sch.bme.hu
g7web.frontend.production-url=https://gkorte.sch.bme.hu
g7web.frontend.kirdev-url=https://kir-dev.sch.bme.hu
g7web.frontend.bugreport-url=https://kir-dev.sch.bme.hu/about#contact
