
cmsch.external=/etc/cmsch/external/
cmsch.profile.generation-target=/etc/cmsch/external/profiles

cmsch.home.title=Gólyakörte 2021
cmsch.home.interval=08.30. - 09.05.
cmsch.home.startsAt=1630306800000
cmsch.zone-id=CET

server.port=${PORT:80}

authsch.client-identifier=${AUTHSCH_CLIENT_ID}
authsch.client-key=${AUTHSCH_CLIENT_KEY}
cmsch.profile.salt=${PROFILE_SALT}

cmsch.sysadmins=${SYSADMINS:6af3c8b0-592c-6864-8dd9-5f354edfc0be}

server.servlet.session.persistent=false

#spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/cmsch?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
#spring.datasource.username=${DB_USER:cmsch}
#spring.datasource.password=${DB_PASSWD:password}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.dialect.storage_engine=innodb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:/etc/cmsch/db/db
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update
