server.error.include-stacktrace=never

multipart.maxFileSize=30MB
multipart.maxRequestSize=30MB
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
server.max-http-header-size=32MB

cmsch.external=/pv/cmsch/external/
cmsch.profile.generation-target=/pv/cmsch/external/profiles
spring.datasource.url=jdbc:h2:file:/pv/cmsch-db/db/db
