# Startup config
cmsch.token.ownership=USER
cmsch.achievement.ownership=USER
cmsch.riddle.ownership=USER
cmsch.profile.qr-enabled=false
cmsch.profile.qr-prefix=KIRDEV_
cmsch.zone-id:CET

# Deprecated
cmsch.leaderboard.enabled=false
