cmsch.external=/pv/cmsch/external/
cmsch.profile.generation-target=/pv/cmsch/external/profiles
spring.devtools.add-properties=false
cmsch.zone-id=CET

server.port=${PORT:80}

authsch.client-identifier=${AUTHSCH_CLIENT_ID}
authsch.client-key=${AUTHSCH_CLIENT_KEY}
cmsch.profile.salt=${PROFILE_SALT}
cmsch.website-default-url=${WEBSITE_URL:http://127.0.0.1:8080/}

cmsch.sysadmins=${SYSADMINS:6af3c8b0-592c-6864-8dd9-5f354edfc0be}

server.servlet.session.persistent=false

#spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/cmsch?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
#spring.datasource.username=${DATABASE_USER:cmsch}
#spring.datasource.password=${DATABASE_PASSWORD:password}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.dialect.storage_engine=innodb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:/pv/cmsch-db/db/db
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update

cmsch.config.warning-message-default=${WARNING_MESSAGE_DEFAULT:}
cmsch.config.warning-type-default=${WARNING_TYPE_DEFAULT:warning}
cmsch.config.leader-board-enabled-default=${LOADER_BOARD_ENABLED_DEFAULT:true}
cmsch.config.leader-board-updates-default=${LEADER_BOARD_UPDATES_DEFAULT:true}
cmsch.config.event-finished-default=${EVENT_FINSIHED_DEFAULT:false}
cmsch.config.site-low-profile-default=${SITE_LOW_PROFILE_DEFAULT:false}
cmsch.config.moth-default=${MOTD_DEFAULT:Message of the day}
cmsch.config.staff-message-default=${STAFF_MESSAGE_DEFAULT:Szorgos népünk gyúzni fog}
cmsch.config.request-for-neptun-default=${REQUEST_FOR_NEPTUN_DEFAULT:false}
cmsch.config.request-for-email-default=${REQUEST_FOR_EMAIL_DEFAULT:false}
cmsch.config.min-token-to-complete-default=${MIN_TOKEN_TO_COMPLETE_DEFAULT:5}
cmsch.config.hint-score-percentage-default=${HINT_SCORE_PERCENTAGE_DEFAULT:100}
