spring.profiles.include=${CMSCH_SPRING_PROFILES:}
server.error.include-stacktrace=always

server.tomcat.max-part-header-size=2048
server.tomcat.max-part-count=256

spring.threads.virtual.enabled=true
hu.bme.sch.cmsch.startup.sysadmins=${SYSADMINS:6af3c8b0-592c-6864-8dd9-5f354edfc0be}
spring.jpa.open-in-view=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.cleanup-cron=0 0 3 * * *

# USE THEM ON PRODUCTION
#multipart.maxFileSize=100MB
#multipart.maxRequestSize=100MB
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#server.tomcat.max-swallow-size=80000000
#server.max-http-header-size=60MB

# Server properties
#server.tomcat.max-http-post-size=2000000000
#logging.level.=DEBUG

hu.bme.sch.cmsch.startup.storage-implementation=filesystem
hu.bme.sch.cmsch.startup.s3-access-key=cmsch
hu.bme.sch.cmsch.startup.s3-secret-key=cmschpassword
hu.bme.sch.cmsch.startup.s3-bucket=cmsch
# Default MinIO region
hu.bme.sch.cmsch.startup.s3-region=us-east-1
hu.bme.sch.cmsch.startup.s3-endpoint=http://localhost:9000
hu.bme.sch.cmsch.startup.s3-public-endpoint=http://localhost:9000

hu.bme.sch.cmsch.startup.zone-id=Europe/Budapest
hu.bme.sch.cmsch.startup.filesystem-storage-path=./temp/cdn/
# caching is disabled when set to 0
hu.bme.sch.cmsch.startup.storageCacheMaxAge=86400
hu.bme.sch.cmsch.startup.secret-key=change_this_in_production__this_si_some_padding
hu.bme.sch.cmsch.google.service-account-key=the_contents_of_service-account.json_from_firebase_console
server.error.path=/error

# Env vars - used mainly on frontend
cmsch.frontend.production-url=http://localhost:3000
cmsch.backend.allowed-origin-patterns=http://127.0.0.1:3000,http://localhost:3000
cmsch.frontend.kirdev-url=https://kir-dev.sch.bme.hu
cmsch.frontend.bugreport-url=https://kir-dev.sch.bme.hu/about#contact

hu.bme.sch.cmsch.startup.profile-qr-prefix=${QR_PREFIX:KIRDEV_}
hu.bme.sch.cmsch.startup.profile-salt=uZpWi5XksLnjbDHq3OuQrpFeMpTjhwIBivMWY5DxbwE1G3MFnA8KfBzUJbLVJYHD1uuYIVxrFuXkazhy8KxtrkEqexLOv8h2eqMBJnByg2GK1cb6VVu3e77T
hu.bme.sch.cmsch.startup.mailgun-token=${MAILGUN_TOKEN:no}

hu.bme.sch.cmsch.startup.master-role=true
hu.bme.sch.cmsch.startup.distributed-mode=false
hu.bme.sch.cmsch.startup.riddle-microservice-enabled=false
hu.bme.sch.cmsch.startup.management-token=replace_to_string
hu.bme.sch.cmsch.startup.node-name=core

server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.max-age=172800
hu.bme.sch.cmsch.startup.session-validity-seconds=172800
hu.bme.sch.cmsch.startup.increased-session-time=172800

spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.url=jdbc:h2:file:./temp/db
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update

#server.servlet.session.cookie.http-only=false

spring.mvc.hiddenmethod.filter.enabled=true

hu.bme.sch.cmsch.component.load.accessKeys=true
hu.bme.sch.cmsch.component.load.admission=true
hu.bme.sch.cmsch.component.load.bmejegy=true
hu.bme.sch.cmsch.component.load.challenge=true
hu.bme.sch.cmsch.component.load.communities=true
hu.bme.sch.cmsch.component.load.conference=true
hu.bme.sch.cmsch.component.load.countdown=true
hu.bme.sch.cmsch.component.load.debt=true
hu.bme.sch.cmsch.component.load.email=true
hu.bme.sch.cmsch.component.load.errorlog=true
hu.bme.sch.cmsch.component.load.event=true
hu.bme.sch.cmsch.component.load.form=true
hu.bme.sch.cmsch.component.load.gallery=true
hu.bme.sch.cmsch.component.load.groupselection=true
hu.bme.sch.cmsch.component.load.home=true
hu.bme.sch.cmsch.component.load.impressum=true
hu.bme.sch.cmsch.component.load.leaderboard=true
hu.bme.sch.cmsch.component.load.location=true
hu.bme.sch.cmsch.component.load.login=true
hu.bme.sch.cmsch.component.load.messaging=true
hu.bme.sch.cmsch.component.load.news=true
hu.bme.sch.cmsch.component.load.profile=true
hu.bme.sch.cmsch.component.load.proto=true
hu.bme.sch.cmsch.component.load.pushnotification=false
hu.bme.sch.cmsch.component.load.qrFight=true
hu.bme.sch.cmsch.component.load.race=true
hu.bme.sch.cmsch.component.load.riddle=true
hu.bme.sch.cmsch.component.load.script=true
hu.bme.sch.cmsch.component.load.service-account=true
hu.bme.sch.cmsch.component.load.sheets=true
hu.bme.sch.cmsch.component.load.staticPage=true
hu.bme.sch.cmsch.component.load.task=true
hu.bme.sch.cmsch.component.load.team=true
hu.bme.sch.cmsch.component.load.token=true

hu.bme.sch.cmsch.component.load.test=true
hu.bme.sch.cmsch.component.load.stats=true

hu.bme.sch.cmsch.userHandling.priority=102
hu.bme.sch.cmsch.team.priority=103
hu.bme.sch.cmsch.news.priority=104
hu.bme.sch.cmsch.event.priority=105
hu.bme.sch.cmsch.staticPage.priority=106
hu.bme.sch.cmsch.debt.priority=107
hu.bme.sch.cmsch.task.priority=110
hu.bme.sch.cmsch.riddle.priority=111
hu.bme.sch.cmsch.token.priority=112
hu.bme.sch.cmsch.location.priority=114
hu.bme.sch.cmsch.leaderboard.priority=115
hu.bme.sch.cmsch.form.priority=116
hu.bme.sch.cmsch.challenge.priority=117
hu.bme.sch.cmsch.home.priority=118
hu.bme.sch.cmsch.admission.priority=119
hu.bme.sch.cmsch.bmejegy.priority=120
hu.bme.sch.cmsch.race.priority=121
hu.bme.sch.cmsch.qrFight.priority=122
hu.bme.sch.cmsch.communities.priority=123
hu.bme.sch.cmsch.messaging.priority=124
hu.bme.sch.cmsch.email.priority=125
hu.bme.sch.cmsch.pushnotification.priority=126
hu.bme.sch.cmsch.accessKeys.priority=127
hu.bme.sch.cmsch.proto.priority=128
hu.bme.sch.cmsch.conference.priority=129
hu.bme.sch.cmsch.gallery.priority=130
hu.bme.sch.cmsch.sheets.priority=131
hu.bme.sch.cmsch.script.priority=132
hu.bme.sch.cmsch.app.priority=150
hu.bme.sch.cmsch.app.content.priority=151
hu.bme.sch.cmsch.app.style.priority=152
hu.bme.sch.cmsch.app.function.priority=153
hu.bme.sch.cmsch.app.dev.priority=154
hu.bme.sch.cmsch.app.data.priority=155
hu.bme.sch.cmsch.errorlog.priority=156
hu.bme.sch.cmsch.service-account.priority=157

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.pathsToMatch=/api/**

# Client for local testing (Not really a secret, it cannot be used in production)
spring.security.oauth2.client.registration.authsch.client-id=70164578235592559141
spring.security.oauth2.client.registration.authsch.client-secret=oDER4WiC9c2TWQiEe8xFZCpOcW41fyuK3zbvMAyLcpez7C4b0qhZtMnLihCEWxOOnqAzqyAJee9bg34g

spring.security.oauth2.client.registration.authsch.redirect-uri=http://localhost:8080/login/oauth2/code/authsch
spring.security.oauth2.client.registration.authsch.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.authsch.token-uri=https://auth.sch.bme.hu/oauth2/token
spring.security.oauth2.client.provider.authsch.authorization-uri=https://auth.sch.bme.hu/site/login
spring.security.oauth2.client.provider.authsch.user-name-attribute=internal_id
spring.security.oauth2.client.provider.authsch.user-info-authentication-method=header
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=no
spring.security.oauth2.client.registration.google.client-secret=no

# Strategies (USER/GROUP)
hu.bme.sch.cmsch.startup.token-ownership-mode=USER
hu.bme.sch.cmsch.startup.task-ownership-mode=USER
hu.bme.sch.cmsch.startup.riddle-ownership-mode=USER
hu.bme.sch.cmsch.startup.challenge-ownership-mode=GROUP
hu.bme.sch.cmsch.startup.race-ownership-mode=USER


spring.jackson.serialization.indent-output=false

management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.generate_statistics=true
management.metrics.tags.application=insert_application_name
# It's spamming the console otherwise
logging.level.org.hibernate=warn
