spring.datasource.url=jdbc:postgresql://${POSTGRES_IP:localhost:5432}/${POSTGRES_DB:cmsch}
spring.datasource.username=${POSTGRES_USER:psqluser}
spring.datasource.password=${POSTGRES_PW:psqlpw}
spring.jpa.hibernate.ddl-auto=${POSTGRES_DDL:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
