
server.tomcat.threads.max=${THREAD_SIZE:10}
server.tomcat.threads.min-spare=${MIN_SPEARE_THREAD:2}
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
server.max-http-header-size=2MB

# NON PERSISTENT
#hu.bme.sch.cmsch.startup.external=/etc/cmsch/external/
#hu.bme.sch.cmsch.startup.profile-generation-target=/etc/cmsch/external/profiles
#spring.datasource.url=jdbc:h2:file:/etc/cmsch-db/db/db

# PERSISTENT
hu.bme.sch.cmsch.startup.external=/pv/cmsch/external/
hu.bme.sch.cmsch.startup.audit-log=/pv/cmsch/audit/
hu.bme.sch.cmsch.startup.profile-generation-target=/pv/cmsch/external/profiles
spring.datasource.url=jdbc:h2:file:/pv/cmsch-db/db/db

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
