
### Startup config
### ==============
### see: hu.bme.sch.cmsch.config.StartupPropertyConfig

hu.bme.sch.cmsch.startup.sysadmins=uuid
hu.bme.sch.cmsch.startup.zone-id=Europe/Budapest
hu.bme.sch.cmsch.startup.external=./temp/cdn/
hu.bme.sch.cmsch.startup.audit-log=./temp/audit/

# JWT
hu.bme.sch.cmsch.startup.jwt-enabled=true
hu.bme.sch.cmsch.startup.secret-key=change_this_in_production
hu.bme.sch.cmsch.startup.session-validity-in-milliseconds=172800000

# Profile QR
hu.bme.sch.cmsch.startup.profile-qr-enabled=false
hu.bme.sch.cmsch.startup.profile-qr-prefix=KIRDEV_
hu.bme.sch.cmsch.startup.profile-salt=LONG_STRING_LIKE_60
hu.bme.sch.cmsch.startup.profile-generation-target=/etc/cmsch/external/profiles
hu.bme.sch.cmsch.startup.profile-qr-code-size=360

# Strategies (USER/GROUP)
hu.bme.sch.cmsch.startup.token-ownership-mode=USER
hu.bme.sch.cmsch.startup.task-ownership-mode=USER
hu.bme.sch.cmsch.startup.riddle-ownership-mode=USER
hu.bme.sch.cmsch.startup.form-ownership-mode=USER
hu.bme.sch.cmsch.startup.challenge-ownership-mode=GROUP
hu.bme.sch.cmsch.startup.race-ownership-mode=USER

hu.bme.sch.cmsch.startup.increased-session-time=172800

# Microservice
hu.bme.sch.cmsch.startup.master-role=true
hu.bme.sch.cmsch.startup.riddle-microservice-enabled=false
hu.bme.sch.cmsch.startup.management-token=replace_to_string

### Extensions
### ==========

hu.bme.sch.cmsch.ext.nova=true
hu.bme.sch.cmsch.token.nova-in=test-in
hu.bme.sch.cmsch.token.nova-out=test-out

hu.bme.sch.cmsch.indulasch.token=none
server.servlet.session.timeout=3600

