hu.bme.sch.cmsch.startup.external=/pv/cmsch/external/
hu.bme.sch.cmsch.startup.profile-generation-target=/pv/cmsch/external/profiles
spring.devtools.add-properties=false
hu.bme.sch.cmsch.startup.zone-id=CEST

server.port=${PORT:80}

authsch.client-identifier=${AUTHSCH_CLIENT_ID}
authsch.client-key=${AUTHSCH_CLIENT_KEY}
hu.bme.sch.cmsch.startup.profile-salt=${PROFILE_SALT}
hu.bme.sch.cmsch.startup.secret-key=${JWT_SECRET}

hu.bme.sch.cmsch.startup.sysadmins=${SYSADMINS:6af3c8b0-592c-6864-8dd9-5f354edfc0be}
cmsch.frontend.production-url=${FRONTEND_URL}

server.servlet.session.persistent=false

#spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/cmsch?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
#spring.datasource.username=${DATABASE_USER:cmsch}
#spring.datasource.password=${DATABASE_PASSWORD:password}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.dialect.storage_engine=innodb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:/pv/cmsch-db/db/db
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update

security.jwt.token.secret-key=${JWT_SECRET}

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# NOVA EXTENSION

hu.bme.sch.cmsch.ext.nova=true
hu.bme.sch.cmsch.token.nova-in=${NOVA_TOKEN_IN:}
hu.bme.sch.cmsch.token.nova-out=${NOVA_TOKEN_OUT:}
