hu.bme.sch.cmsch.startup.external=/pv/cmsch/external/
hu.bme.sch.cmsch.startup.audit-log=/pv/cmsch/audit/
hu.bme.sch.cmsch.startup.profile-generation-target=/pv/cmsch/external/profiles
spring.devtools.add-properties=false
hu.bme.sch.cmsch.startup.zone-id=Europe/Budapest

server.port=${PORT:80}

authsch.client-identifier=${AUTHSCH_CLIENT_ID}
authsch.client-key=${AUTHSCH_CLIENT_KEY}
spring.security.oauth2.client.registration.authsch.client-id=${AUTHSCH_CLIENT_ID}
spring.security.oauth2.client.registration.authsch.client-secret=${AUTHSCH_CLIENT_KEY}
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:no}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_KEY:no}
hu.bme.sch.cmsch.startup.profile-salt=${PROFILE_SALT}
hu.bme.sch.cmsch.startup.secret-key=${JWT_SECRET}
hu.bme.sch.cmsch.startup.mailgun-token=${MAILGUN_TOKEN}

hu.bme.sch.cmsch.startup.sysadmins=${SYSADMINS:6af3c8b0-592c-6864-8dd9-5f354edfc0be}
cmsch.frontend.production-url=${FRONTEND_URL}
hu.bme.sch.cmsch.app.siteUrl=${FRONTEND_URL}/
hu.bme.sch.cmsch.app.adminSiteUrl=${BACKEND_URL:http://127.0.0.1:8080/}
spring.security.oauth2.client.registration.google.redirect-uri=${BACKEND_URL:http://127.0.0.1:8080/}login/oauth2/code/google
spring.security.oauth2.client.registration.authsch.redirect-uri=${BACKEND_URL:http://127.0.0.1:8080/}login/oauth2/code/authsch

server.servlet.session.persistent=false

#spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/cmsch?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
#spring.datasource.username=${DATABASE_USER:cmsch}
#spring.datasource.password=${DATABASE_PASSWORD:password}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.dialect.storage_engine=innodb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:/pv/cmsch-db/db/db
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update

#security.jwt.token.secret-key=${JWT_SECRET}

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# NOVA EXTENSION

hu.bme.sch.cmsch.ext.nova=${NOVA_ENABLED:false}
hu.bme.sch.cmsch.token.nova-in=${NOVA_TOKEN_IN:}
hu.bme.sch.cmsch.token.nova-out=${NOVA_TOKEN_OUT:}

# INDULASCH EXTENSION

hu.bme.sch.cmsch.indulasch.token=${INDULASCH_TOKEN:none}

hu.bme.sch.cmsch.startup.riddle-microservice-enabled=${RIDDLE_MICROSERVICE:true}
hu.bme.sch.cmsch.startup.management-token=${MANAGEMENT_TOKEN:}

# BMEJEGY

hu.bme.sch.cmsch.component.bmejegy.bmejegyservice.username=${BMEJEGY_USERNAME:}
hu.bme.sch.cmsch.component.bmejegy.bmejegyservice.password=${BMEJEGY_PASSWORD:}
