spring.security.oauth2.client.registration.authsch.client-id=no
spring.security.oauth2.client.registration.authsch.client-secret=no
spring.security.oauth2.client.registration.google.client-id=no
spring.security.oauth2.client.registration.google.client-secret=no