hu.bme.sch.cmsch.component.load.app=${LOAD_APP:true}
hu.bme.sch.cmsch.component.load.login=${LOAD_LOGIN:true}
hu.bme.sch.cmsch.component.load.profile=${LOAD_PROFILE:true}
hu.bme.sch.cmsch.component.load.impressum=${LOAD_IMPRESSUM:true}
hu.bme.sch.cmsch.component.load.countdown=${LOAD_COUNTDOWN:false}
hu.bme.sch.cmsch.component.load.token=${LOAD_TOKEN:false}
hu.bme.sch.cmsch.component.load.task=${LOAD_TASK:false}
hu.bme.sch.cmsch.component.load.riddle=${LOAD_RIDDLE:false}
hu.bme.sch.cmsch.component.load.news=${LOAD_NEWS:false}
hu.bme.sch.cmsch.component.load.event=${LOAD_EVENT:false}
hu.bme.sch.cmsch.component.load.extraPage=${LOAD_EXTRA:false}
hu.bme.sch.cmsch.component.load.debt=${LOAD_DEBT:false}
hu.bme.sch.cmsch.component.load.location=${LOAD_LOCATION:false}
hu.bme.sch.cmsch.component.load.leaderboard=${LOAD_LEADERBOARD:false}
hu.bme.sch.cmsch.component.load.home=${LOAD_HOME:false}
hu.bme.sch.cmsch.component.load.groupselection=${LOAD_GROUPSELECTION:false}
hu.bme.sch.cmsch.component.load.signup=${LOAD_SIGNUP:false}
hu.bme.sch.cmsch.component.load.admission=${LOAD_ADMISSION:false}
hu.bme.sch.cmsch.component.load.race=${LOAD_RACE:false}
hu.bme.sch.cmsch.component.load.challange=${LOAD_CHALLANGE:false}
hu.bme.sch.cmsch.component.load.team=${LOAD_TEAM:false}
hu.bme.sch.cmsch.component.load.qrFight=${LOAD_QRFIGHT:false}
hu.bme.sch.cmsch.component.load.bmejegy=${LOAD_BMEJEGY:false}
hu.bme.sch.cmsch.component.load.communities=${LOAD_COMMUNITIES:false}

hu.bme.sch.cmsch.startup.token-ownership-mode=${OWNER_TOKEN:USER}
hu.bme.sch.cmsch.startup.task-ownership-mode=${OWNER_TASK:USER}
hu.bme.sch.cmsch.startup.riddle-ownership-mode=${OWNER_RIDDLE:USER}
hu.bme.sch.cmsch.startup.form-ownership-mode=${OWNER_FORM:USER}
hu.bme.sch.cmsch.startup.challenge-ownership-mode=${OWNER_CHALLENGE:USER}
hu.bme.sch.cmsch.startup.race-ownership-mode=${OWNER_RACE:USER}
