spring.devtools.add-properties=false

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update
