logging.level.root=${ROOT_LOGGING_LEVEL:INFO}

hu.bme.sch.cmsch.startup.storage-implementation=${STORAGE_IMPLEMENTATION:filesystem}
hu.bme.sch.cmsch.startup.s3-access-key=${S3_ACCESS_KEY:}
hu.bme.sch.cmsch.startup.s3-secret-key=${S3_SECRET_KEY:}
hu.bme.sch.cmsch.startup.s3-bucket=${S3_BUCKET:}
hu.bme.sch.cmsch.startup.s3-region=${S3_REGION:}
hu.bme.sch.cmsch.startup.s3-endpoint=${S3_ENDPOINT:}
hu.bme.sch.cmsch.startup.s3-public-endpoint=${S3_PUBLIC_ENDPOINT:}

hu.bme.sch.cmsch.startup.session-validity-seconds=${SESSION_DURATION_SECONDS:172800}
hu.bme.sch.cmsch.startup.increased-session-time=${SESSION_DURATION_SECONDS:172800}
server.servlet.session.cookie.max-age=${SESSION_DURATION_SECONDS:172800}

hu.bme.sch.cmsch.startup.filesystem-storage-path=${EXTERNAL_FOLDER_PATH:/pv/cmsch/external/}
hu.bme.sch.cmsch.startup.zone-id=${TIMEZONE_ID:Europe/Budapest}

server.port=${PORT:80}

management.metrics.tags.application=${METRICS_NAME:cmsch}

springdoc.api-docs.enabled=${SWAGGER_ENABLED:false}
springdoc.swagger-ui.enabled=${SWAGGER_ENABLED:false}

hu.bme.sch.cmsch.component.bmejegy.cheers.token=${CHEERS_TOKEN:}

hu.bme.sch.cmsch.ext.nova=${NOVA_ENABLED:false}
hu.bme.sch.cmsch.token.nova-in=${NOVA_TOKEN_IN:}
hu.bme.sch.cmsch.token.nova-out=${NOVA_TOKEN_OUT:}

hu.bme.sch.cmsch.indulasch.token=${INDULASCH_TOKEN:none}

hu.bme.sch.cmsch.component.bmejegy.bmejegyservice.username=${BMEJEGY_USERNAME:}
hu.bme.sch.cmsch.component.bmejegy.bmejegyservice.password=${BMEJEGY_PASSWORD:}

authsch.client-identifier=${AUTHSCH_CLIENT_ID}
authsch.client-key=${AUTHSCH_CLIENT_KEY}
spring.security.oauth2.client.registration.authsch.client-id=${AUTHSCH_CLIENT_ID}
spring.security.oauth2.client.registration.authsch.client-secret=${AUTHSCH_CLIENT_KEY}
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:no}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_KEY:no}
hu.bme.sch.cmsch.google.service-account-key=${FIREBASE_SERVICE_ACCOUNT_KEY:no}
hu.bme.sch.cmsch.startup.profile-salt=${PROFILE_SALT}
hu.bme.sch.cmsch.startup.secret-key=${JWT_SECRET}
hu.bme.sch.cmsch.startup.mailgun-token=${MAILGUN_TOKEN}

hu.bme.sch.cmsch.startup.sysadmins=${SYSADMINS:6af3c8b0-592c-6864-8dd9-5f354edfc0be}
hu.bme.sch.cmsch.login.googleAdminAddresses=${GOOGLE_ADMIN_ADDRESSES:}
cmsch.frontend.production-url=${FRONTEND_URL}
cmsch.backend.allowed-origin-patterns=${ALLOWED_ORIGIN_PATTERNS:}
hu.bme.sch.cmsch.app.siteUrl=${FRONTEND_URL}/
hu.bme.sch.cmsch.app.adminSiteUrl=${BACKEND_URL:http://localhost:8080/}
spring.security.oauth2.client.registration.google.redirect-uri=${BACKEND_URL:http://localhost:8080/}login/oauth2/code/google
spring.security.oauth2.client.registration.authsch.redirect-uri=${BACKEND_URL:http://localhost:8080/}login/oauth2/code/authsch

hu.bme.sch.cmsch.component.load.accessKeys=${LOAD_ACCESS_KEYS:false}
hu.bme.sch.cmsch.component.load.admission=${LOAD_ADMISSION:false}
hu.bme.sch.cmsch.component.load.bmejegy=${LOAD_BMEJEGY:false}
hu.bme.sch.cmsch.component.load.challenge=${LOAD_CHALLENGE:false}
hu.bme.sch.cmsch.component.load.communities=${LOAD_COMMUNITIES:false}
hu.bme.sch.cmsch.component.load.conference=${LOAD_CONFERENCE:false}
hu.bme.sch.cmsch.component.load.countdown=${LOAD_COUNTDOWN:false}
hu.bme.sch.cmsch.component.load.debt=${LOAD_DEBT:false}
hu.bme.sch.cmsch.component.load.email=${LOAD_EMAIL:false}
hu.bme.sch.cmsch.component.load.errorlog=${LOAD_ERRORLOG:true}
hu.bme.sch.cmsch.component.load.event=${LOAD_EVENT:false}
hu.bme.sch.cmsch.component.load.form=${LOAD_FORM:false}
hu.bme.sch.cmsch.component.load.groupselection=${LOAD_GROUPSELECTION:false}
hu.bme.sch.cmsch.component.load.home=${LOAD_HOME:false}
hu.bme.sch.cmsch.component.load.impressum=${LOAD_IMPRESSUM:true}
hu.bme.sch.cmsch.component.load.leaderboard=${LOAD_LEADERBOARD:false}
hu.bme.sch.cmsch.component.load.location=${LOAD_LOCATION:false}
hu.bme.sch.cmsch.component.load.login=${LOAD_LOGIN:true}
hu.bme.sch.cmsch.component.load.messaging=${LOAD_MESSAGING:false}
hu.bme.sch.cmsch.component.load.news=${LOAD_NEWS:false}
hu.bme.sch.cmsch.component.load.profile=${LOAD_PROFILE:true}
hu.bme.sch.cmsch.component.load.proto=${LOAD_PROTO:true}
hu.bme.sch.cmsch.component.load.pushnotification=${LOAD_PUSHNOTIFICATION:false}
hu.bme.sch.cmsch.component.load.qrFight=${LOAD_QRFIGHT:false}
hu.bme.sch.cmsch.component.load.race=${LOAD_RACE:false}
hu.bme.sch.cmsch.component.load.riddle=${LOAD_RIDDLE:false}
hu.bme.sch.cmsch.component.load.script=${LOAD_SCRIPT:false}
hu.bme.sch.cmsch.component.load.service-account=${LOAD_SERVICE_ACCOUNT:false}
hu.bme.sch.cmsch.component.load.sheets=${LOAD_SHEETS:false}
hu.bme.sch.cmsch.component.load.staticPage=${LOAD_STATIC_PAGE:false}
hu.bme.sch.cmsch.component.load.task=${LOAD_TASK:false}
hu.bme.sch.cmsch.component.load.team=${LOAD_TEAM:false}
hu.bme.sch.cmsch.component.load.token=${LOAD_TOKEN:false}

hu.bme.sch.cmsch.startup.token-ownership-mode=${OWNER_TOKEN:USER}
hu.bme.sch.cmsch.startup.task-ownership-mode=${OWNER_TASK:USER}
hu.bme.sch.cmsch.startup.riddle-ownership-mode=${OWNER_RIDDLE:USER}
hu.bme.sch.cmsch.startup.challenge-ownership-mode=${OWNER_CHALLENGE:USER}
hu.bme.sch.cmsch.startup.race-ownership-mode=${OWNER_RACE:USER}

hu.bme.sch.cmsch.startup.master-role=${MS_MASTER_ROLE:true}
hu.bme.sch.cmsch.startup.riddle-microservice-enabled=${RIDDLE_MICROSERVICE:false}
hu.bme.sch.cmsch.startup.management-token=${MANAGEMENT_TOKEN:}
hu.bme.sch.cmsch.startup.node-name=${MS_NODE_NAME:NOT_SET}
hu.bme.sch.cmsch.startup.distributed-mode=${DISTRIBUTED_MODE:false}
