server.error.include-stacktrace=never

server.tomcat.threads.max=${THREAD_SIZE:10}
server.tomcat.threads.min-spare=${MIN_SPEARE_THREAD:2}

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

hu.bme.sch.cmsch.startup.master-role=false
hu.bme.sch.cmsch.startup.riddle-microservice-enabled=${RIDDLE_MICROSERVICE:true}
hu.bme.sch.cmsch.startup.management-token=${MANAGEMENT_TOKEN:}
hu.bme.sch.cmsch.startup.node-name=${MS_NODE_NAME:NOT_SET}
