${AnsiColor.166}
  ██████╗ ███╗   ███╗ ███████╗  ██████╗ ██╗  ██╗
 ██╔════╝ ████╗ ████║ ██╔════╝ ██╔════╝ ██║  ██║
 ██║      ██╔████╔██║ ███████╗ ██║      ███████║
 ██║      ██║╚██╔╝██║ ╚════██║ ██║      ██╔══██║
 ╚██████╗ ██║ ╚═╝ ██║ ███████║ ╚██████╗ ██║  ██║
  ╚═════╝ ╚═╝     ╚═╝ ╚══════╝  ╚═════╝ ╚═╝  ╚═╝${AnsiColor.DEFAULT}
${application.title} ${application.version}
Powered by ${AnsiColor.GREEN}Spring Boot ${spring-boot.version}${AnsiColor.DEFAULT}
Developed by ${AnsiColor.166}Kir-Dev https://kir-dev.hu/${AnsiColor.DEFAULT}
